<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlbumDownloader.exe" version="1.0.0.0" publicKeyToken="14632baa875f47a9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Music_Downloader.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlbumDownloader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AlbumDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlbumDownloader.exe" size="474624">
      <assemblyIdentity name="AlbumDownloader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>euVWXcP7bqXtj+MbRo9pFq4CAlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="441344">
      <assemblyIdentity name="taglib-sharp" version="2.0.5.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7CmiRCGIIJMMcLGDYq3qPrtcMQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlbumDownloader.exe.config" size="601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MbWyFFO6DoNfTbX8lrZ9UxpkOXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HtmlAgilityPack.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Music_Downloader.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iFe9pVHR1hHSrKupT10RaXhG1gE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dynamic-PC\Dynamic" issuerKeyHash="d29dbc9791e0607ba1b05991daa9e9504f83381c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rtfnY3oeHp22E9/LJ4GG141NTqA=</DigestValue></Reference></SignedInfo><SignatureValue>JigWpdnZNkZYAkMXhv5kVVoGgJ21PSqNViptrKFT6/72QNMQLzSgwKgD2NoGgoM10bH6P4iPnvBFVJnIvbekk1G6QP6JxfBR1AwgFcLQd6PWXWIvgU8ZLCOL63r7NehdGy/M0rxh6BlnemD97t4ZOyufRZgoEV08mF4zNNpr6lM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>npxq8ujQ14Rwp1EhWdeHXEjhuAXbyTVOra74T8EXC2b/eADCtOb07o9jPJo40EH2BGiXnDEMEkQpmQgt6gzk4bBOE9fHZCozVGlNURAEeOEe3xXrfqrHQ7cNAu6DEEF4QvTWB499dmgCOO2wOPiCGwTQvnesmSsTKGh2HXIGalU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a04e4d8dd7868127cbdf13b69d1e1e7a63e7d7ae" Description="" Url=""><as:assemblyIdentity name="AlbumDownloader.exe" version="1.0.0.0" publicKeyToken="14632baa875f47a9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dynamic-PC\Dynamic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6qxllj4AFIL0AkHPtKkOXdC387M=</DigestValue></Reference></SignedInfo><SignatureValue>PlpFGhWrCiIt2spYr1Im7sylOz3FE82ngY0f9KfqAAaxx2f7yJ/VBajuBMpjsDaSyMcuGTgZs/VluGwxrjeDv1O5UGpUCI+mPxEzcvux3/Bub0neTUV1IVGV3M94lGn3L7G7wO1rahM92prNgwDf4rPVkiZFcqTmS5GQOoP14Es=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>npxq8ujQ14Rwp1EhWdeHXEjhuAXbyTVOra74T8EXC2b/eADCtOb07o9jPJo40EH2BGiXnDEMEkQpmQgt6gzk4bBOE9fHZCozVGlNURAEeOEe3xXrfqrHQ7cNAu6DEEF4QvTWB499dmgCOO2wOPiCGwTQvnesmSsTKGh2HXIGalU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQENJmUoW825hE3yfMnnoHUjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARAB5AG4AYQBtAGkAYwAtAFAAQwBcAEQAeQBuAGEAbQBpAGMwHhcNMTMwMTA1MTUxODUzWhcNMTQwMTA1MjExODUzWjAvMS0wKwYDVQQDHiQARAB5AG4AYQBtAGkAYwAtAFAAQwBcAEQAeQBuAGEAbQBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6cavLo0NeEcKdRIVnXh1xI4bgF28k1Tq2u+E/BFwtm/3gAwrTm9O6PYzyaONBB9gRol5wxDBJEKZkILeoM5OGwThPXx2QqM1RpTVEQBHjhHt8V636qx0O3DQLugxBBeEL01gePfXZoAjjtsDj4ghsE0L53rJkrEyhodh1yBmpVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlrds8lwiZhc7DzGUpEYW0WJJBlV0EXSLlfzNdjwMNS8+spzpSJDNdTd8glHRR8qUa/21HKYSMQnXooKjC//GDQgygovduznD+ZR2OV3qpvGQYDD1I9xSZ+8ukn2XTm4VPWKMR6Td3lUSkO56ZJQrkWF6neziWxKj+xigh5mUPeQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>