<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="DownloadFolder" value="D:\"/>
    
    <add key="EnableMp3Tag" value="false"/>
    <add key="Title" value=""/>
    <add key="Artists" value=""/>
    <add key="Album" value=""/>
    <add key="Year" value="0"/>
    <add key="Comment" value=""/>
    <add key="Composers" value=""/>
    <add key="Genres" value=""/>
    <add key="Lyrics" value=""/>
    <add key="Pictures" value=""/>
    <add key="Track" value="0"/>
    
  </appSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
